{
  "name": "discord.js-bot-template",
  "version": "0.1.0",
  "description": "",
  "main": "src/bot.js",
  "scripts": {
    "test": "mocha",
    "main": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youben11/discord.js-bot-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youben11/discord.js-bot-template/issues"
  },
  "homepage": "https://github.com/youben11/discord.js-bot-template#readme",
  "devDependencies": {
    "mocha": "^9.1.4"
  },
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "ascii-table": "^0.0.9",
    "discord-api-types": "^0.37.10",
    "discord.js": "^14.3.0",
    "dotenv": "^16.3.1"
  },
  "directories": {
    "test": "test"
  }
}
